{
  "global": {
    "sensor_location": "Testing-Place",
    "account": "rpisensor",
    "base_path": "/opt/RPi_Airbox/",
    "csv_path": "monitor_web/sensor_values/",
    "enable_history": "0",
    "fake_gps": "0",
    "fgps_lon": "[your longitude]",
    "fgps_lat": "[your latitude]",
    "fgps_alt": "[your altitude]",
    "loading_order": [
      "dht22",
      "pms3003",
      "mq2",
      "neo6m",
      "lcd1602",
      "sh1106",
      "thingspeak",
      "mqtt-lass",
      "mqtt-general"
    ]
  },
  "neo6m": {
    "status": "1",
    "sensor_name": "neo6m",
    "executable_path": "neo6m/neo6m-to-csv-logger.py",
    "latest_log_interval": "120",
    "csv_entry_format": "{:%Y-%m-%d %H:%M:%S},{:0.6f}\n",
    "sensor_readings_list": [
      "latitude",
      "longitude",
      "altitude"
    ]
  },
  "pms3003": {
    "status": "1",
    "sensor_name": "pms3003",
    "serial_device": "/dev/ttyAMA0",
    "executable_path": "pms3003/pms3003-to-csv-logger.py",
    "latest_log_interval": "60",
    "csv_entry_format": "{:%Y-%m-%d %H:%M:%S},{:0.1f}\n",
    "sensor_readings_list": [
      "pm1-cf",
      "pm10-cf",
      "pm25-cf",
      "pm1-at",
      "pm10-at",
      "pm25-at"
    ]
  },
  "dht22": {
    "status": "1",
    "sensor_name": "dht22",
    "gpio_pin": "4",
    "executable_path": "dht22/dht22-to-csv-logger.py",
    "latest_log_interval": "60",
    "csv_entry_format": "{:%Y-%m-%d %H:%M:%S},{:0.1f}\n",
    "humidity_offset": "0.0",
    "temperature_offset": "0.0",
    "sensor_readings_list": [
      "humidity",
      "temperature"
    ]
  },
    "mq2": {
    "status": "0",
    "sensor_name": "mq2",
    "mq_channel": "0",
    "executable_path": "mq2/mq2-to-csv-logger.py",
    "latest_log_interval": "10",
    "csv_entry_format": "{:%Y-%m-%d %H:%M:%S},{:0.6f}\n",
    "sensor_readings_list": [
      "GAS-LPG",
      "CO",
      "Smoke"
    ]
  },
  "lcd1602": {
    "status": "1",
    "sensor_name": "lcd1602",
    "i2c_bus": "1",
    "i2c_address": "0x3f",
    "executable_path": "lcd1602/lcd1602-upload.py",
    "update_interval": "10"
  },
  "snmp-passpersist": {
    "status": "1",
    "sensor_name": "snmp-passpersist",
    "executable_path": "snmp-passpersist/snmp-passpersisit-upload.py",
    "update_interval": "60",
    "sensor_readings_list": [
      "humidity", 
      "temperature",
      "pm1-at",
      "pm10-at",
      "pm25-at",
      "latitude",
      "longitude",
      "altitude"
    ]
  },
  "thingspeak": {
    "status": "1",
    "sensor_name": "thingspeak",
    "api_key": "[your api key]",
    "executable_path": "thingspeak/thingspeak-upload.py",
    "update_interval": "300"
  },
  "sh1106": {
    "status": "0",
    "sensor_name": "sh1106",
    "i2c_port": "1",
    "i2c_address": "0x3C",
    "font_name":"C&C Red Alert [INET].ttf",
    "font_size": "16",
    "device_height": "64",
    "executable_path": "sh1106/sh1106-upload-scrolling.py",
    "update_interval": "1"
  },
    "mqtt-lass": {
    "status": "1",
    "debug_enable": "0",
    "executable_path": "mqtt-lass/mqtt-upload.py",
    "sensor_name": "mqtt-lass",
    "mqtt_server": "gpssensor.ddns.net",
    "mqtt_port": "1883",
    "mqtt_topic":"LASS/Test/RPi_Airbox",
    "update_interval": "60",
    "client_id": "RPiAirbox_[your mac last 6 digits]",
    "username": "[your name]",
    "passwd": "[your password]"
  },
  "mqtt-general": {
    "status": "1",
    "debug_enable": "0",
    "executable_path": "mqtt-general/mqtt-publish.py",
    "sensor_name": "mqtt-general",
    "mqtt_server": "[your MQTT broker]",
    "mqtt_port": "1883",
    "update_interval": "60",
    "username": "[your name]",
    "passwd": "[your password]"
  }
}
